spring.application.name=gestiongenerica
spring.datasource.url=jdbc:mysql://localhost:3306/gestiongenerica
spring.datasource.username= root
spring.datasource.password=root
spring.spa.hibernate.ddl-auto=none
